{
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "allowJs": true,
    "esmoduleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
